{
	x: 0.0d,
	y: 1.5d,
	tasks: [{
		uid: "19de7fad",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:tierinstaller"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "ede3210b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:tierinstaller",
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "31600206",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:tierinstaller",
			Damage: 2s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9ca08a47",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:tierinstaller",
			Damage: 3s
		}],
		ignore_nbt: 1b
	}]
}
