{
	x: 0.0d,
	y: 0.0d,
	tasks: [{
		uid: "dd8ff89b",
		type: "item",
		items: [{
			item: "modularmachinery:blockcontroller"
		}]
	},
	{
		uid: "d6ba25fa",
		type: "item",
		items: [{
			item: "bloodarsenal:blood_infused_iron_block"
		}],
		count: 24L
	},
	{
		uid: "e2996f54",
		type: "item",
		items: [{
			item: "bloodmagic:ritual_stone"
		}],
		count: 15L
	},
	{
		uid: "64e734ef",
		type: "item",
		items: [{
			item: "minecraft:glowstone"
		}]
	},
	{
		uid: "d5b22503",
		type: "item",
		items: [{
			item: "modularmachinery:blockinputbus"
		}]
	},
	{
		uid: "c2274a4a",
		type: "item",
		items: [{
			item: "modularmachinery:blockoutputbus"
		}]
	},
	{
		uid: "e76cc045",
		type: "item",
		items: [{
			item: "modularmachinery:blockfluidinputhatch 1 5"
		}]
	},
	{
		uid: "51ba3ded",
		type: "item",
		items: [{
			item: "modularmachinery:blockenergyinputhatch 1 5"
		}]
	}]
}
