{
	x: 3.0d,
	y: 0.0d,
	dependencies: [
		"4ded466a"
	],
	tasks: [{
		uid: "6d62e6c8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockaltar",
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "15d5d22c",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 4"
		}],
		count: 8L
	},
	{
		uid: "b6539b62",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 3"
		}],
		count: 28L
	},
	{
		uid: "4b2f0742",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 1"
		}],
		count: 24L
	},
	{
		uid: "4342d2d6",
		type: "item",
		items: [{
			item: "astralsorcery:blockblackmarble"
		}],
		count: 21L
	},
	{
		uid: "2ed05ae7",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 2"
		}],
		count: 8L
	}]
}
