{
	x: 6.0d,
	y: 0.0d,
	dependencies: [
		"fab26245"
	],
	tasks: [{
		uid: "9778df64",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockaltar",
			Damage: 3s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9ec4dfbb",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 6"
		}],
		count: 4L
	},
	{
		uid: "7554b032",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 1"
		}],
		count: 68L
	},
	{
		uid: "f9f55312",
		type: "item",
		items: [{
			item: "astralsorcery:blockblackmarble"
		}],
		count: 49L
	},
	{
		uid: "8965e188",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble"
		}],
		count: 12L
	},
	{
		uid: "3927dcdd",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 2"
		}],
		count: 8L
	},
	{
		uid: "1a76405b",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 4"
		}],
		count: 4L
	}]
}
