{
	title: "Chapter IX - Astral Sorcery",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "astralsorcery:blockcollectorcrystal",
		tag: {
			astralsorcery: {
				constellationName: "astralsorcery.constellation.discidia",
				crystalProperties: {
					collectiveCapability: 100,
					size: 400,
					fract: 0,
					purity: 100,
					sizeOverride: -1
				},
				collectorType: 0
			}
		}
	},
	always_invisible: false,
	group: 0,
	default_quest_shape: ""
}
