{
	title: "Welcome to Reversed Progression",
	x: 0.0d,
	y: 0.0d,
	text: [
		"Hello, dear adventurer, and welcome to this new modpack!",
		"",
		"\"What is Reversed Progression? \"",
		"",
		"     It's an expert modpack, with a huge number of custom crafts and, above all, a linear progression.",
		"     That means you'll need to progress far enough in one mod to unlock the next.",
		"     The pack is made up of tech mods, but also magic mods.",
		"",
		"=====",
		"",
		"\"Is there an objective to achieve? \"",
		"",
		"     Well, yes. I'd even say there are several, but that's just a personal opinion, but let's not digress. Your main objective will be to craft the block that will allow you to use the item that is the reward for this quest.",
		"    After that, you can set yourself other personal goals if you like!",
		"",
		"=====",
		"",
		"\"I have a problem with the modpack! \"",
		"",
		"     Oh, sorry to hear that. But if you get stuck on a quest, a craft, or using an item, don't hesitate to ask for help on the Discord! The server members will be happy to help!",
		"",
		"=====",
		"",
		"To begin your adventure, go to your island with the command :",
		"/island create"
	],
	tasks: [{
		uid: "148f392f",
		type: "checkmark",
		title: "Welcome to Reversed Progression",
		icon: "moreplates:empowered_restonia_gear"
	}],
	rewards: [{
		uid: "e06a4bcd",
		type: "item",
		item: "storagedrawers:upgrade_creative 1 1"
	}]
}
