{
	title: "High Runic Altar",
	x: 0.0d,
	y: 0.0d,
	dependencies: [
		"9685ecdc"
	],
	tasks: [{
		uid: "98d6665d",
		type: "item",
		items: [{
			item: "modularmachinery:blockcontroller"
		}]
	},
	{
		uid: "55101c99",
		type: "item",
		items: [{
			item: "botania:livingrock"
		}],
		count: 87L
	},
	{
		uid: "fcdba017",
		type: "item",
		items: [{
			item: "botania:livingrock 1 1"
		}],
		count: 30L
	},
	{
		uid: "fe508c20",
		type: "item",
		items: [{
			item: "botania:storage 1 3"
		}],
		count: 9L
	},
	{
		uid: "87b0d058",
		type: "item",
		items: [{
			item: "minecraft:glowstone"
		}]
	},
	{
		uid: "2c718496",
		type: "item",
		items: [{
			item: "modularmachinery:blockinputbus 1 3"
		}]
	},
	{
		uid: "2b4208bb",
		type: "item",
		items: [{
			item: "modularmachinery:blockoutputbus"
		}]
	},
	{
		uid: "caf13569",
		type: "item",
		items: [{
			item: "modularmachinery:blockenergyinputhatch 1 4"
		}]
	}]
}
