{
	title: "Supremium Armor",
	x: 6.0d,
	y: 4.5d,
	dependencies: [
		"71b7ed0c"
	],
	tasks: [{
		uid: "8747fd4a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:supremium_helmet",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "43bea55d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:supremium_chestplate",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f4e92d3c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:supremium_leggings",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f7045f7e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:supremium_boots",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
