{
	title: "Insanium Armor",
	x: 7.5d,
	y: 4.5d,
	dependencies: [
		"0ba7deb2"
	],
	tasks: [{
		uid: "630b2c54",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticaladaptations:insanium_helmet",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "986a3ec9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticaladaptations:insanium_chestplate",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6319cb1b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticaladaptations:insanium_leggings",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d229a34d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticaladaptations:insanium_boots",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
