{
	title: "High Exchange Tablet",
	x: 0.0d,
	y: 0.0d,
	tasks: [{
		uid: "987465ba",
		type: "item",
		items: [{
			item: "modularmachinery:blockcontroller"
		}]
	},
	{
		uid: "c0ec3bf5",
		type: "item",
		items: [{
			item: "embers:block_caminite_brick"
		}],
		count: 64L
	},
	{
		uid: "2d4f2685",
		type: "item",
		items: [{
			item: "embers:block_dawnstone"
		}],
		count: 32L
	},
	{
		uid: "28e98b05",
		type: "item",
		items: [{
			item: "embers:archaic_bricks"
		}],
		count: 44L
	},
	{
		uid: "edcecd64",
		type: "item",
		items: [{
			item: "embers:ashen_stone"
		}],
		count: 5L
	},
	{
		uid: "066be216",
		type: "item",
		items: [{
			item: "modularmachinery:blockenergyinputhatch 1 3"
		}]
	},
	{
		uid: "fff0d3e0",
		type: "item",
		items: [{
			item: "modularmachinery:blockinputbus 1 2"
		}]
	},
	{
		uid: "7695716e",
		type: "item",
		items: [{
			item: "modularmachinery:blockoutputbus"
		}]
	}]
}
