{
	title: "Wyvern Armor",
	x: 0.0d,
	y: 3.0d,
	tasks: [{
		uid: "c418130e",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_helm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "28fd337e",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "59230aa8",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "47039b26",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
