{
	title: "Smeltery Controller",
	x: 3.0d,
	y: 0.0d,
	text: [
		""
	],
	dependencies: [
		"06f1f00b"
	],
	tasks: [{
		uid: "33a1713f",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}]
	},
	{
		uid: "ec37fa5b",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "000c167d",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}]
	},
	{
		uid: "db7ac245",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		}]
	},
	{
		uid: "46bd6b31",
		type: "item",
		items: [{
			item: "tconstruct:casting 1 1"
		}]
	},
	{
		uid: "d26e7d54",
		type: "item",
		items: [{
			item: "tconstruct:seared 1 3"
		}],
		count: 9L
	},
	{
		uid: "ca1f458d",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}],
		count: 2L
	}]
}
