{
	x: 4.5d,
	y: 3.0d,
	dependencies: [
		"76555175"
	],
	tasks: [{
		uid: "2dbe245b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "immersiveengineering:mold"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "4fc8d406",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "immersiveengineering:mold",
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "7681f477",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "immersiveengineering:mold",
			Damage: 2s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e0c3ce76",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "immersiveengineering:mold",
			Damage: 4s
		}],
		ignore_nbt: 1b
	}]
}
