//Lens of The Killer
recipes.remove(<actuallyadditions:item_more_damage_lens>);

//Lens of The Miner
recipes.remove(<actuallyadditions:item_mining_lens>);

//Powered Furnace
recipes.remove(<actuallyadditions:block_furnace_double>);
recipes.addShaped(<actuallyadditions:block_furnace_double>, [
    [<actuallyadditions:item_crystal_empowered:5>, <immersiveengineering:wirecoil:2>, <extrautils2:compressedcobblestone>],
    [<minecraft:furnace>, <actuallyadditions:block_misc:9>, <minecraft:furnace>],
    [<extrautils2:compressedcobblestone>, <immersiveengineering:wirecoil:2>, <actuallyadditions:item_crystal_empowered:5>]
]);