/* Singularity */
recipes.remove(<avaritia:singularity>);
recipes.remove(<avaritia:singularity:1>);
recipes.remove(<avaritia:singularity:2>);
recipes.remove(<avaritia:singularity:3>);
recipes.remove(<avaritia:singularity:4>);
recipes.remove(<avaritia:singularity:5>);
recipes.remove(<avaritia:singularity:6>);
recipes.remove(<avaritia:singularity:7>);
recipes.remove(<avaritia:singularity:8>);
recipes.remove(<avaritia:singularity:8>);
recipes.remove(<avaritia:singularity:9>);
recipes.remove(<avaritia:singularity:10>);
recipes.remove(<avaritia:singularity:11>);
recipes.remove(<avaritia:singularity:12>);
recipes.remove(<avaritia:singularity:13>);
recipes.remove(<avaritia:singularity:14>);

/* ----- */

//Neutron Collector
recipes.remove(<avaritia:neutron_collector>);
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:neutron_collector>, [
	[<ore:blockEvilMetal>, <ore:blockEvilMetal>, <botania:quartztypemana>, <botania:quartztypemana>, <botania:quartztypemana>, <botania:quartztypemana>, <botania:quartztypemana>, <ore:blockEvilMetal>, <ore:blockEvilMetal>], 
	[<ore:blockEvilMetal>, null, <botania:quartztypemana>, <botania:quartztypemana>, <botania:quartztypemana>, <botania:quartztypemana>, <botania:quartztypemana>, null, <ore:blockEvilMetal>], 
	[<ore:blockEvilMetal>, null, null, <ore:blockRedstoneAlloy>, <ore:blockRedstoneAlloy>, <ore:blockRedstoneAlloy>, null, null, <ore:blockEvilMetal>], 
	[<ore:blockCrystalMatrix>, null, <ore:blockRedstoneAlloy>, <ore:blockRedstoneAlloy>, <ore:blockRedstoneAlloy>, <ore:blockRedstoneAlloy>, <ore:blockRedstoneAlloy>, null, <ore:blockCrystalMatrix>], 
	[<ore:blockEvilMetal>, null, <ore:blockRedstoneAlloy>, <ore:blockRedstoneAlloy>, <draconicevolution:chaos_shard:3>, <ore:blockRedstoneAlloy>, <ore:blockRedstoneAlloy>, null, <ore:blockEvilMetal>], 
	[<ore:blockCrystalMatrix>, null, <ore:blockRedstoneAlloy>, <ore:blockRedstoneAlloy>, <ore:blockRedstoneAlloy>, <ore:blockRedstoneAlloy>, <ore:blockRedstoneAlloy>, null, <ore:blockCrystalMatrix>], 
	[<ore:blockEvilMetal>, null, null, <ore:blockRedstoneAlloy>, <ore:blockRedstoneAlloy>, <ore:blockRedstoneAlloy>, null, null, <ore:blockEvilMetal>], 
	[<ore:blockEvilMetal>, null, null, null, null, null, null, null, <ore:blockEvilMetal>], 
	[<ore:blockEvilMetal>, <ore:blockEvilMetal>, <ore:blockEvilMetal>, <ore:blockCrystalMatrix>, <ore:blockEvilMetal>, <ore:blockCrystalMatrix>, <ore:blockEvilMetal>, <ore:blockEvilMetal>, <ore:blockEvilMetal>]
]);

//Endest Pearl
recipes.remove(<avaritia:endest_pearl>);
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:endest_pearl> * 2, [
	[null, null, null, <ore:blockEndSteel>, <ore:blockEndSteel>, <ore:blockEndSteel>, null, null, null], 
	[null, <ore:blockEndSteel>, <ore:blockEndSteel>, <ore:manaPearl>, <ore:manaPearl>, <ore:manaPearl>, <ore:blockEndSteel>, <ore:blockEndSteel>, null], 
	[null, <ore:blockEndSteel>, <ore:manaPearl>, <ore:manaPearl>, <ore:manaPearl>, <ore:manaPearl>, <ore:manaPearl>, <ore:blockEndSteel>, null], 
	[<ore:blockEndSteel>, <ore:manaPearl>, <ore:manaPearl>, <ore:manaPearl>, <ore:ingotCosmicNeutronium>, <ore:manaPearl>, <ore:manaPearl>, <ore:manaPearl>, <ore:blockEndSteel>], 
	[<ore:blockEndSteel>, <ore:manaPearl>, <ore:manaPearl>, <ore:ingotCosmicNeutronium>, <ore:elvenDragonstone>, <ore:ingotCosmicNeutronium>, <ore:manaPearl>, <ore:manaPearl>, <ore:blockEndSteel>], 
	[<ore:blockEndSteel>, <ore:manaPearl>, <ore:manaPearl>, <ore:manaPearl>, <ore:ingotCosmicNeutronium>, <ore:manaPearl>, <ore:manaPearl>, <ore:manaPearl>, <ore:blockEndSteel>], 
	[null, <ore:blockEndSteel>, <ore:manaPearl>, <ore:manaPearl>, <ore:manaPearl>, <ore:manaPearl>, <ore:manaPearl>, <ore:blockEndSteel>, null], 
	[null, <ore:blockEndSteel>, <ore:blockEndSteel>, <ore:manaPearl>, <ore:manaPearl>, <ore:manaPearl>, <ore:blockEndSteel>, <ore:blockEndSteel>, null], 
	[null, null, null, <ore:blockEndSteel>, <ore:blockEndSteel>, <ore:blockEndSteel>, null, null, null]
]);

//Ultimate Stew
recipes.remove(<avaritia:ultimate_stew>);
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:ultimate_stew> * 4, [
	[<ore:foodPumpkinsoup>, <ore:foodCarrotsoup>, <ore:foodPotatosoup>, <ore:foodChickennoodlesoup>, <ore:foodSpidereyesoup>, <ore:foodVegetablesoup>, <ore:foodTomatosoup>, <ore:foodCucumbersoup>, <ore:foodRicesoup>], 
	[<ore:foodBeetsoup>, <ore:foodCreamedbroccolisoup>, <ore:foodSplitpeasoup>, <ore:foodTurnipsoup>, <ore:foodCelerysoup>, <ore:foodAsparagussoup>, <ore:foodCreamofavocadosoup>, <ore:foodCactussoup>, <ore:foodSeedsoup>], 
	[<ore:foodGardensoup>, <ore:foodOldworldveggiesoup>, <ore:foodLambbarleysoup>, <ore:foodLeekbaconsoup>, <ore:foodPeaandhamsoup>, <ore:foodPotatoandleeksoup>, <ore:foodPizzasoup>, <ore:foodMisosoup>, <ore:foodChorusfruitsoup>], 
	[<ore:foodApplejuice>, <ore:listAlljuice>, <ore:foodCarrotjuice>, <ore:foodStrawberryjuice>, <ore:listAlljuice>, <ore:foodBlueberryjuice>, <ore:listAlljuice>, <ore:foodPapayajuice>, <ore:foodStarfruitjuice>], 
	[<ore:foodOrangejuice>, <ore:listAlljuice>, <ore:listAlljuice>, <ore:foodMangojuice>, <ore:foodPomegranatejuice>, <ore:foodBlackberryjuice>, <ore:listAlljuice>, <ore:listAlljuice>, <ore:foodCranberryjuice>], 
	[<ore:foodGrapejelly>, <ore:foodApplejelly>, <ore:foodBlackberryjelly>, <ore:foodBlueberryjelly>, <ore:foodCherryjelly>, <ore:foodCranberryjelly>, <ore:foodKiwijelly>, <ore:foodLemonjelly>, <ore:foodLimejelly>], 
	[<ore:foodMangojelly>, <ore:foodOrangejelly>, <ore:foodPapayajelly>, <ore:foodPeachjelly>, <ore:foodPomegranatejelly>, <ore:foodRaspberryjelly>, <ore:foodStarfruitjelly>, <ore:foodStrawberryjelly>, <ore:foodWatermelonjelly>], 
	[<ore:listAllyogurt>, <ore:listAllyogurt>, <ore:listAllyogurt>, <ore:listAllyogurt>, <ore:listAllyogurt>, <ore:foodBananayogurt>, <ore:listAllyogurt>, <ore:listAllyogurt>, <ore:listAllyogurt>], 
	[<ore:foodLimeyogurt>, <ore:listAllyogurt>, <ore:listAllyogurt>, <ore:listAllyogurt>, <ore:listAllyogurt>, <ore:listAllyogurt>, <ore:listAllyogurt>, <ore:listAllyogurt>, <ore:foodGrapeyogurt>]
]);

//Cosmic Meatballs
recipes.remove(<avaritia:cosmic_meatballs>);
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:cosmic_meatballs> * 4, [
	[<ore:foodHamburger>, <ore:foodCheeseburger>, <ore:foodOnionhamburger>, <ore:foodBaconcheeseburger>, <ore:foodDeluxecheeseburger>, <ore:foodColeslawburger>, <ore:foodBaconmushroomburger>, <ore:foodBeetburger>, <ore:foodGourmetporkburger>], 
	[<ore:foodGourmetmuttonburger>, <ore:foodParadiseburger>, <ore:foodGourmetbeefburger>, <ore:foodGourmetvenisonburger>, <ore:foodChickensandwich>, <ore:foodFishsandwich>, <ore:foodLeafychickensandwich>, <ore:foodLeafyfishsandwich>, <ore:foodApplejellysandwich>], 
	[<ore:foodBlackberryjellysandwich>, <ore:foodBlueberryjellysandwich>, <ore:foodCherryjellysandwich>, <ore:foodCranberryjellysandwich>, <ore:foodKiwijellysandwich>, <ore:foodLemonjellysandwich>, <ore:foodLimejellysandwich>, <ore:foodMangojellysandwich>, <ore:foodOrangejellysandwich>], 
	[<ore:foodPumpkinbread>, <ore:foodBreadedporkchop>, <ore:foodGingerbread>, <ore:foodZucchinibread>, <ore:foodWalnutraisinbread>, <ore:foodBanananutbread>, <ore:foodDatenutbread>, <ore:foodSausageinbread>, <ore:foodHoneybread>], 
	[<ore:foodBakedham>, <ore:foodFishsticks>, <ore:foodEggsalad>, <ore:foodSpagetti>, <ore:foodSpagettiandmeatballs>, <ore:foodChickenparmasan>, <ore:foodCornonthecob>, <ore:foodTaco>, <ore:foodFishtaco>], 
	[<ore:foodBeanburrito>, <ore:foodHotwings>, <ore:foodFishdinner>, <ore:foodLemonchicken>, <ore:foodGarlicchicken>, <ore:foodZestyzucchini>, <ore:foodAvocadoburrito>, <ore:foodCoconutshrimp>, <ore:foodFootlong>], 
	[<ore:foodGingerchicken>, <ore:foodHoneylemonlamb>, <ore:foodSweetpotatosouffle>, <ore:foodApricotglazedpork>, <ore:foodPotatoandcheesepirogi>, <ore:foodChocolatebacon>, <ore:foodCrabcooked>, <ore:foodOctopuscooked>, <ore:foodScallopcooked>], 
	[<ore:foodShrimpcooked>, <ore:foodTurtlecooked>, <ore:foodOystercooked>, <ore:foodBangersandmash>, <ore:foodBatteredsausage>, <ore:foodchorizo>, <ore:foodPorksausage>, <ore:foodTurkeycooked>, <ore:foodVenisoncooked>], 
	[<ore:foodRoastchicken>, <ore:foodRoastpotatoes>, <ore:foodSundayroast>, <ore:foodLambwithmintsauce>, <ore:foodSteakandchips>, <ore:foodPizza>, <ore:foodAnchovypepperonipizza>, <ore:foodSupremepizza>, <ore:foodMeatfeastpizza>]
]);

//Remove all Extreme Crafting Table's recipes
//Extreme Crafting Table
recipes.remove(<avaritia:extreme_crafting_table>);

//Infinity Ingot
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:resource:6>, [
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

/* Infinity Stuff */
//Helmet
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_helmet>, [
	[null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null], 
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null], 
	[null, <ore:ingotCosmicNeutronium>, null, <avaritia:resource:5>, <draconicevolution:draconic_helm>.withTag({}), <avaritia:resource:5>, null, <ore:ingotCosmicNeutronium>, null], 
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null], 
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null], 
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, null, <ore:ingotInfinity>, null, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

//Chestplate
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_chestplate>, [
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], 
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null], 
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <avaritia:resource:5>, <draconicevolution:draconic_chest>.withTag({}), <avaritia:resource:5>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null], 
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null], 
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null], 
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null], 
	[null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null]
]);

//Leggings
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_pants>, [
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <avaritia:resource:5>, <ore:ingotInfinity>, <ore:ingotInfinity>, <draconicevolution:draconic_legs>.withTag({}), <ore:ingotInfinity>, <ore:ingotInfinity>, <avaritia:resource:5>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>]
]);

//Boots
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_boots>, [
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null], 
	[null, <ore:ingotCosmicNeutronium>, <avaritia:resource:5>, <ore:ingotCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>, <avaritia:resource:5>, <ore:ingotCosmicNeutronium>, null], 
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <draconicevolution:draconic_boots>.withTag({}), <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

//Sword of the Cosmos
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_sword>, [
	[null, null, null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[null, null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null], 
	[null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null], 
	[null, <ore:ingotCrystalMatrix>, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null, null], 
	[null, null, <ore:ingotCrystalMatrix>, <draconicevolution:draconic_sword>.withTag({}), <ore:ingotInfinity>, null, null, null, null], 
	[null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, null, null, null, null, null], 
	[null, <ore:ingotCosmicNeutronium>, null, null, <ore:ingotCrystalMatrix>, null, null, null, null], 
	[<avaritia:resource:5>, null, null, null, null, null, null, null, null]
]);

//World Breaker
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_pickaxe>, [
	[null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null], 
	[<ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <draconicevolution:draconic_pick>.withTag({}), <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[<ore:ingotInfinity>, <ore:ingotInfinity>, null, null, <ore:ingotCosmicNeutronium>, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null, null], 
	[null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null, null], 
	[null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null, null], 
	[null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null, null], 
	[null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null, null], 
	[null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null, null]
]);

//Planet Eater
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_shovel>, [
	[null, null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <draconicevolution:draconic_shovel>.withTag({}), <ore:ingotInfinity>], 
	[null, null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[null, null, null, null, null, <ore:ingotCosmicNeutronium>, null, <ore:ingotInfinity>, null], 
	[null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null, null], 
	[null, null, null, <ore:ingotCosmicNeutronium>, null, null, null, null, null], 
	[null, null, <ore:ingotCosmicNeutronium>, null, null, null, null, null, null], 
	[null, <ore:ingotCosmicNeutronium>, null, null, null, null, null, null, null], 
	[<ore:ingotCosmicNeutronium>, null, null, null, null, null, null, null, null]
]);

//Nature's Ruin
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_axe>, [
	[null, null, null, <ore:ingotInfinity>, null, null, null, null, null], 
	[null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null], 
	[null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <draconicevolution:draconic_axe>.withTag({}), <ore:ingotInfinity>, null, null], 
	[null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, null], 
	[null, null, null, null, null, null, <ore:ingotCosmicNeutronium>, null, null], 
	[null, null, null, null, null, null, <ore:ingotCosmicNeutronium>, null, null], 
	[null, null, null, null, null, null, <ore:ingotCosmicNeutronium>, null, null], 
	[null, null, null, null, null, null, <ore:ingotCosmicNeutronium>, null, null], 
	[null, null, null, null, null, null, <ore:ingotCosmicNeutronium>, null, null]
]);

//Hoe of the Green Earth
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_hoe>, [
	[null, null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null], 
	[null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, null, null], 
	[<ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null], 
	[<ore:ingotInfinity>, null, null, null, null, <draconicevolution:draconic_hoe>.withTag({}), <ore:ingotInfinity>, null, null], 
	[null, null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null], 
	[null, null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null], 
	[null, null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null], 
	[null, null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null], 
	[null, null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null]
]);

//Longbow of the Heavens
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_bow>, [
	[null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null, null, null], 
	[null, null, <ore:ingotInfinity>, null, <ore:wool>, null, null, null, null], 
	[null, <ore:ingotInfinity>, null, null, <ore:wool>, null, null, null, null], 
	[<ore:ingotInfinity>, null, null, null, <ore:wool>, null, null, null, null], 
	[<draconicevolution:draconic_bow>.withTag({}), null, null, null, <ore:wool>, null, null, null, null], 
	[<ore:ingotInfinity>, null, null, null, <ore:wool>, null, null, null, null], 
	[null, <ore:ingotInfinity>, null, null, <ore:wool>, null, null, null, null], 
	[null, null, <ore:ingotInfinity>, null, <ore:wool>, null, null, null, null], 
	[null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null, null, null]
]);

//Neutronium Solar Panel
mods.extendedcrafting.TableCrafting.addShaped(0, <solarflux:solar_panel_neutronium> * 2, [
	[null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null], 
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <solarflux:solar_panel_8>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>, null], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, null, null, <ore:nuggetCosmicNeutronium>, null, null, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, null, <avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>, null, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>], 
	[null, <solarflux:solar_panel_8>, <ore:nuggetCosmicNeutronium>, <avaritia:resource:2>, <avaritia:resource:5>, <avaritia:resource:2>, <ore:nuggetCosmicNeutronium>, <solarflux:solar_panel_8>, null], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, null, <avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>, null, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, null, null, <ore:nuggetCosmicNeutronium>, null, null, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>], 
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <solarflux:solar_panel_8>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>, null], 
	[null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null]
]);

//Infinity Solar Panel
mods.extendedcrafting.TableCrafting.addShaped(0, <solarflux:solar_panel_infinity> * 2, [
	[null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null], 
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <solarflux:solar_panel_neutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>, null], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, null, null, <ore:nuggetCosmicNeutronium>, null, null, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, null, <avaritia:resource:2>, <ore:blockCosmicNeutronium>, <avaritia:resource:2>, null, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>], 
	[null, <solarflux:solar_panel_neutronium>, <ore:nuggetCosmicNeutronium>, <ore:blockCosmicNeutronium>, <avaritia:resource:5>, <ore:blockCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, <solarflux:solar_panel_neutronium>, null], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, null, <avaritia:resource:2>, <ore:blockCosmicNeutronium>, <avaritia:resource:2>, null, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, null, null, <ore:nuggetCosmicNeutronium>, null, null, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>], 
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <solarflux:solar_panel_neutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>, null], 
	[null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null]
]);

//Crystal Matrix
recipes.remove(<avaritia:resource:1>);
recipes.addShaped(<avaritia:resource:1> * 2, [
	[<actuallyadditions:block_crystal_empowered:2>, <woot:shard:3>, <actuallyadditions:block_crystal_empowered:2>],
	[<actuallyadditions:block_crystal_empowered:2>, <woot:shard:3>, <actuallyadditions:block_crystal_empowered:2>]
]);