#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.Color;

var moltenPorcelainClay = VanillaFactory.createFluid("molten_porcelainclay", Color.fromHex("D6E2E3"));
moltenPorcelainClay.register();

var moltenDriedBrick = VanillaFactory.createFluid("molten_driedbrick", Color.fromHex("957F59"));
moltenDriedBrick.register();

var moltenHempcrete = VanillaFactory.createFluid("molten_hempcrete", Color.fromHex("66655C"));
moltenHempcrete.register();

var moltenCokeBrick = VanillaFactory.createFluid("molten_cokebrick", Color.fromHex("494949"));
moltenCokeBrick.register();

/* Molten Dye */
//Blue dye
var moltenBlueDye = VanillaFactory.createFluid("molten_bluedye", Color.fromHex("224bad"));
moltenBlueDye.register();

//Cyan dye
var moltenCyanDye = VanillaFactory.createFluid("molten_cyandye", Color.fromHex("2d7e9e"));
moltenCyanDye.register();

//Light blue dye
var moltenLightBlueDye = VanillaFactory.createFluid("molten_lightbluedye", Color.fromHex("86b1e9"));
moltenLightBlueDye.register();

//Green dye
var moltenGreenDye = VanillaFactory.createFluid("molten_greendye", Color.fromHex("3c580f"));
moltenGreenDye.register();

//Lime dye
var moltenLimeDye = VanillaFactory.createFluid("molten_limedye", Color.fromHex("76c510"));
moltenLimeDye.register();

//Black dye
var moltenBlackDye = VanillaFactory.createFluid("molten_blackdye", Color.fromHex("1d1d23"));
moltenBlackDye.register();

//Gray dye
var moltenGrayDye = VanillaFactory.createFluid("molten_graydye", Color.fromHex("848484"));
moltenGrayDye.register();

//Light Gray dye
var moltenLightGrayDye = VanillaFactory.createFluid("molten_lightgraydye", Color.fromHex("c8c8c8"));
moltenLightGrayDye.register();

//Red dye
var moltenRedDye = VanillaFactory.createFluid("molten_reddye", Color.fromHex("d14242"));
moltenRedDye.register();

//Orange dye
var moltenOrangeDye = VanillaFactory.createFluid("molten_orangedye", Color.fromHex("e59f34"));
moltenOrangeDye.register();

//Yellow dye
var moltenYellowDye = VanillaFactory.createFluid("molten_yellowdye", Color.fromHex("d4c329"));
moltenYellowDye.register();

//Purple dye
var moltenPurpleDye = VanillaFactory.createFluid("molten_purpledye", Color.fromHex("a352cd"));
moltenPurpleDye.register();

//Magenta dye
var moltenMagentaDye = VanillaFactory.createFluid("molten_magentadye", Color.fromHex("d574d0"));
moltenMagentaDye.register();

//Pink dye
var moltenPinkDye = VanillaFactory.createFluid("molten_pinkdye", Color.fromHex("fbdaeb"));
moltenPinkDye.register();

//Brown dye
var moltenBrownDye = VanillaFactory.createFluid("molten_browndye", Color.fromHex("985c31"));
moltenBrownDye.register();

//White dye
var moltenWhiteDye = VanillaFactory.createFluid("molten_whitedye", Color.fromHex("fefefe"));
moltenWhiteDye.register();

//Molten Slime
var moltenSlime = VanillaFactory.createFluid("molten_slime", Color.fromHex('8cd782'));
moltenSlime.register();

//Molten diamond
var moltenDiamond = VanillaFactory.createFluid("molten_diamond", Color.fromHex('48e6d2'));
moltenDiamond.register();

//Molten Mithril
var moltenMithril = VanillaFactory.createFluid("molten_mithril", Color.fromHex('5b8ea9'));
moltenMithril.register();