//Dank 1
recipes.remove(<dankstorage:dank_1>);
recipes.addShaped(<dankstorage:dank_1>, [
    [<actuallyadditions:item_crystal:3>, <actuallyadditions:block_crystal:3>, <actuallyadditions:item_crystal:3>],
    [<actuallyadditions:block_crystal:3>, <actuallyadditions:block_giant_chest>, <actuallyadditions:block_crystal:3>],
    [<actuallyadditions:item_crystal:3>, <actuallyadditions:block_crystal:3>, <actuallyadditions:item_crystal:3>]
]);

//Dank 2
recipes.remove(<dankstorage:dank_2>);
recipes.addShaped(<dankstorage:dank_2>, [
    [<actuallyadditions:item_crystal>, <actuallyadditions:block_crystal>, <actuallyadditions:item_crystal>],
    [<actuallyadditions:block_crystal>, <dankstorage:dank_1>, <actuallyadditions:block_crystal>],
    [<actuallyadditions:item_crystal>, <actuallyadditions:block_crystal>, <actuallyadditions:item_crystal>]
]);

//Dank 3
recipes.remove(<dankstorage:dank_3>);
recipes.addShaped(<dankstorage:dank_3>, [
    [<thermalfoundation:material:161>, <thermalfoundation:storage_alloy:1>, <thermalfoundation:material:161>],
    [<thermalfoundation:storage_alloy:1>, <dankstorage:dank_2>, <thermalfoundation:storage_alloy:1>],
    [<thermalfoundation:material:161>, <thermalfoundation:storage_alloy:1>, <thermalfoundation:material:161>]
]);

//Dank 4
recipes.remove(<dankstorage:dank_4>);
recipes.addShaped(<dankstorage:dank_4>, [
    [<actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:block_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>],
    [<actuallyadditions:block_crystal_empowered:4>, <dankstorage:dank_3>, <actuallyadditions:block_crystal_empowered:4>],
    [<actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:block_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>]
]);

//Dank 5
recipes.remove(<dankstorage:dank_5>);
recipes.addShaped(<dankstorage:dank_5>, [
    [<actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:block_crystal_empowered:2>, <actuallyadditions:item_crystal_empowered:2>],
    [<actuallyadditions:block_crystal_empowered:2>, <dankstorage:dank_4>, <actuallyadditions:block_crystal_empowered:2>],
    [<actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:block_crystal_empowered:2>, <actuallyadditions:item_crystal_empowered:2>]
]);

//Dank 6
recipes.remove(<dankstorage:dank_6>);
recipes.addShaped(<dankstorage:dank_6>, [
    [<mekanism:ingot>, <mekanism:basicblock:2>, <mekanism:ingot>],
    [<mekanism:basicblock:2>, <dankstorage:dank_5>, <mekanism:basicblock:2>],
    [<mekanism:ingot>, <mekanism:basicblock:2>, <mekanism:ingot>]
]);

//Dank 7
recipes.remove(<dankstorage:dank_7>);