//SImulation chamber
recipes.remove(<deepmoblearning:simulation_chamber>);
mods.extendedcrafting.TableCrafting.addShaped(2, <deepmoblearning:simulation_chamber>, [
	[<ore:manaPearl>, <ore:manaPearl>, <astralsorcery:itemcraftingcomponent:3>, <ore:manaPearl>, <ore:manaPearl>], 
	[<ore:manaPearl>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <ore:manaPearl>], 
	[<minecraft:comparator>, <deepmoblearning:polymer_clay>, <deepmoblearning:machine_casing>, <deepmoblearning:polymer_clay>, <minecraft:comparator>], 
	[<botanicadds:elven_lapis>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <botanicadds:elven_lapis>], 
	[<botanicadds:elven_lapis>, <botanicadds:elven_lapis>, <deepmoblearning:polymer_clay>, <botanicadds:elven_lapis>, <botanicadds:elven_lapis>]
]);

//Loot fabricator
recipes.remove(<deepmoblearning:extraction_chamber>);
mods.extendedcrafting.TableCrafting.addShaped(2, <deepmoblearning:extraction_chamber>, [
	[<ore:ingotElectrum>, <ore:ingotElectrum>, <industrialforegoing:artificial_dye:4>, <ore:ingotElectrum>, <ore:ingotElectrum>], 
	[<ore:ingotElectrum>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <ore:ingotElectrum>], 
	[<minecraft:comparator>, <deepmoblearning:polymer_clay>, <deepmoblearning:machine_casing>, <deepmoblearning:polymer_clay>, <minecraft:comparator>], 
	[<bloodarsenal:blood_diamond:2>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <bloodarsenal:blood_diamond:2>], 
	[<bloodarsenal:blood_diamond:2>, <bloodarsenal:blood_diamond:2>, <deepmoblearning:polymer_clay>, <bloodarsenal:blood_diamond:2>, <bloodarsenal:blood_diamond:2>]
]);