/* Drawers */
// mods.jei.JEI.removeAndHide(<storagedrawers:basicdrawers>.withTag({material: "dark_oak"}));
// mods.jei.JEI.removeAndHide(<storagedrawers:basicdrawers>.withTag({material: "birch"}));
// mods.jei.JEI.removeAndHide(<storagedrawers:basicdrawers>.withTag({material: "jungle"}));
// mods.jei.JEI.removeAndHide(<storagedrawers:basicdrawers>.withTag({material: "spruce"}));
// mods.jei.JEI.removeAndHide(<storagedrawers:basicdrawers>.withTag({material: "acacia"}));
mods.jei.JEI.removeAndHide(<storagedrawers:basicdrawers:1>.withTag({material: "oak"}));
mods.jei.JEI.removeAndHide(<storagedrawers:basicdrawers:1>.withTag({material: "dark_oak"}));
mods.jei.JEI.removeAndHide(<storagedrawers:basicdrawers:1>.withTag({material: "birch"}));
mods.jei.JEI.removeAndHide(<storagedrawers:basicdrawers:1>.withTag({material: "jungle"}));
mods.jei.JEI.removeAndHide(<storagedrawers:basicdrawers:1>.withTag({material: "spruce"}));
mods.jei.JEI.removeAndHide(<storagedrawers:basicdrawers:1>.withTag({material: "acacia"}));
mods.jei.JEI.removeAndHide(<storagedrawers:basicdrawers:2>.withTag({material: "oak"}));
mods.jei.JEI.removeAndHide(<storagedrawers:basicdrawers:2>.withTag({material: "dark_oak"}));
mods.jei.JEI.removeAndHide(<storagedrawers:basicdrawers:2>.withTag({material: "birch"}));
mods.jei.JEI.removeAndHide(<storagedrawers:basicdrawers:2>.withTag({material: "jungle"}));
mods.jei.JEI.removeAndHide(<storagedrawers:basicdrawers:2>.withTag({material: "spruce"}));
mods.jei.JEI.removeAndHide(<storagedrawers:basicdrawers:2>.withTag({material: "acacia"}));
mods.jei.JEI.removeAndHide(<storagedrawers:basicdrawers:3>.withTag({material: "oak"}));
mods.jei.JEI.removeAndHide(<storagedrawers:basicdrawers:3>.withTag({material: "dark_oak"}));
mods.jei.JEI.removeAndHide(<storagedrawers:basicdrawers:3>.withTag({material: "birch"}));
mods.jei.JEI.removeAndHide(<storagedrawers:basicdrawers:3>.withTag({material: "jungle"}));
mods.jei.JEI.removeAndHide(<storagedrawers:basicdrawers:3>.withTag({material: "spruce"}));
mods.jei.JEI.removeAndHide(<storagedrawers:basicdrawers:3>.withTag({material: "acacia"}));
mods.jei.JEI.removeAndHide(<storagedrawers:basicdrawers:4>.withTag({material: "oak"}));
mods.jei.JEI.removeAndHide(<storagedrawers:basicdrawers:4>.withTag({material: "dark_oak"}));
mods.jei.JEI.removeAndHide(<storagedrawers:basicdrawers:4>.withTag({material: "birch"}));
mods.jei.JEI.removeAndHide(<storagedrawers:basicdrawers:4>.withTag({material: "jungle"}));
mods.jei.JEI.removeAndHide(<storagedrawers:basicdrawers:4>.withTag({material: "spruce"}));
mods.jei.JEI.removeAndHide(<storagedrawers:basicdrawers:4>.withTag({material: "acacia"}));

// mods.jei.JEI.removeAndHide(<ore:drawerBasic>); //Basic drawers
mods.jei.JEI.removeAndHide(<storagedrawers:compdrawers>); //Compacting drawer
// mods.jei.JEI.removeAndHide(<storagedrawers:controller>); //Drawer controller
mods.jei.JEI.removeAndHide(<storagedrawers:controllerslave>); //Controller slave
mods.jei.JEI.removeAndHide(<ore:drawerTrim>); //Drawer trim
mods.jei.JEI.removeAndHide(<storagedrawers:customdrawers>); //Framed drawer
mods.jei.JEI.removeAndHide(<storagedrawers:customdrawers:1>); //Framed drawer 1x2
mods.jei.JEI.removeAndHide(<storagedrawers:customdrawers:2>); //Framed drawer 2x2
mods.jei.JEI.removeAndHide(<storagedrawers:customdrawers:3>); //Framed half drawer 1x2
mods.jei.JEI.removeAndHide(<storagedrawers:customdrawers:4>); //Framed half drawer 2x2
mods.jei.JEI.removeAndHide(<storagedrawers:customtrim>); //Framed trim
mods.jei.JEI.removeAndHide(<storagedrawers:framingtable>); //Framing table

mods.jei.JEI.removeAndHide(<immersiveengineering:ore:3>); //Immersive Silver Ore
mods.jei.JEI.removeAndHide(<immersiveengineering:ore:2>); //Immersive Lead Ore
mods.jei.JEI.removeAndHide(<immersiveengineering:ore>); //Immersive Copper Ore
mods.jei.JEI.removeAndHide(<immersiveengineering:ore:1>); //Immersive Bauxite Ore
mods.jei.JEI.removeAndHide(<immersiveengineering:ore:4>); //Immersive Nickel Ore
mods.jei.JEI.removeAndHide(<mekanism:oreblock:1>); //Mekanism Copper Ore
mods.jei.JEI.removeAndHide(<mekanism:oreblock:2>); //Mekanism Tin Ore
mods.jei.JEI.removeAndHide(<embers:ore_silver>); //Ember Silver Ore
mods.jei.JEI.removeAndHide(<embers:ore_lead>); //Ember Lead Ore
mods.jei.JEI.removeAndHide(<embers:ore_copper>); //Ember Copper Ore
mods.jei.JEI.removeAndHide(<embers:ore_quartz>); //Ember Quartz Ore
mods.jei.JEI.removeAndHide(<embers:ingot_copper>); //Ember Copper Ingot
mods.jei.JEI.removeAndHide(<embers:ingot_lead>); //Ember Lead Ingot
mods.jei.JEI.removeAndHide(<embers:ingot_silver>); //Ember Silver Ingot
mods.jei.JEI.removeAndHide(<mekanism:ingot:6>); //Mekanism Ton Ingot
mods.jei.JEI.removeAndHide(<mekanism:ingot:2>); //Mekanism Bronze Ingot
mods.jei.JEI.removeAndHide(<mekanism:ingot:4>); //Mekanism Steel Ingot
mods.jei.JEI.removeAndHide(<mekanism:ingot:5>); //Mekanism Copper Ingot
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_osmium:3>); //ExNihilo Osmium Ingot
mods.jei.JEI.removeAndHide(<immersiveengineering:metal>); //IE Copper Ingot
mods.jei.JEI.removeAndHide(<immersiveengineering:metal:3>); //IE Silver Ingot
mods.jei.JEI.removeAndHide(<immersiveengineering:metal:4>); //IE Nickel Ingot
mods.jei.JEI.removeAndHide(<immersiveengineering:metal:1>); //IE Aluminium Ingot
mods.jei.JEI.removeAndHide(<immersiveengineering:metal:2>); //IE Lead Ingot
mods.jei.JEI.removeAndHide(<immersiveengineering:metal:6>); //IE Constantan Ingot
mods.jei.JEI.removeAndHide(<immersiveengineering:metal:8>); //IE Steel Ingot
mods.jei.JEI.removeAndHide(<immersiveengineering:metal:7>); //IE Electrum Ingot
mods.jei.JEI.removeAndHide(<tp:steel_ingot>); //TP Steel Ingot
mods.jei.JEI.removeAndHide(<immersiveengineering:metal:20>); //IE Copper Nugget
mods.jei.JEI.removeAndHide(<immersiveengineering:metal:21>); //IE Aluminium Nugget
mods.jei.JEI.removeAndHide(<immersiveengineering:metal:22>); //IE Lead Nugget
mods.jei.JEI.removeAndHide(<immersiveengineering:metal:23>); //IE Silver Nugget
mods.jei.JEI.removeAndHide(<immersiveengineering:metal:24>); //IE Nickel Nugget
mods.jei.JEI.removeAndHide(<immersiveengineering:metal:26>); //IE Constantan Nugget
mods.jei.JEI.removeAndHide(<immersiveengineering:metal:27>); //IE Electrum Nugget
mods.jei.JEI.removeAndHide(<immersiveengineering:metal:28>); //IE Steel Nugget
mods.jei.JEI.removeAndHide(<immersiveengineering:metal:29>); //IE Iron Nugget
mods.jei.JEI.removeAndHide(<immersiveengineering:storage>); //IE Copper Block
mods.jei.JEI.removeAndHide(<immersiveengineering:storage:1>); //IE Aluminium Block
mods.jei.JEI.removeAndHide(<immersiveengineering:storage:2>); //IE Lead Block
mods.jei.JEI.removeAndHide(<immersiveengineering:storage:3>); //IE Silver Block
mods.jei.JEI.removeAndHide(<immersiveengineering:storage:4>); //IE Nickel Block
mods.jei.JEI.removeAndHide(<immersiveengineering:storage:6>); //IE Constantan Block
mods.jei.JEI.removeAndHide(<immersiveengineering:storage:7>); //IE Electrum Block
mods.jei.JEI.removeAndHide(<immersiveengineering:storage:8>); //IE Steel Block
mods.jei.JEI.removeAndHide(<mekanism:nugget:2>); //Mekanism Bronze Nugget
mods.jei.JEI.removeAndHide(<mekanism:nugget:4>); //Mekanism Steel Nugget
mods.jei.JEI.removeAndHide(<mekanism:nugget:5>); //Mekanism Copper Nugget
mods.jei.JEI.removeAndHide(<mekanism:nugget:6>); //Mekanism Tin Nugget
mods.jei.JEI.removeAndHide(<embers:nugget_copper>); //Ember Copper Nugget
mods.jei.JEI.removeAndHide(<embers:nugget_lead>); //Ember Lead Nugget
mods.jei.JEI.removeAndHide(<embers:nugget_silver>); //Ember Silver Nugget

mods.jei.JEI.removeAndHide(<rftools:camo_shield_block>);
mods.jei.JEI.removeAndHide(<rftools:notick_camo_shield_block>);
mods.jei.JEI.removeAndHide(<rftools:camo_shield_block_opaque>);
mods.jei.JEI.removeAndHide(<rftools:notick_camo_shield_block_opaque>);
mods.jei.JEI.removeAndHide(<rftools:solid_shield_block>);
mods.jei.JEI.removeAndHide(<rftools:notick_solid_shield_block>);
mods.jei.JEI.removeAndHide(<rftools:solid_shield_block_opaque>);
mods.jei.JEI.removeAndHide(<rftools:notick_solid_shield_block_opaque>);

mods.jei.JEI.removeAndHide(<exnihilocreatio:item_material:7>); //ExNihilo Stone Gear
mods.jei.JEI.removeAndHide(<enderio:item_material:10>); //EnderIO Stone Gear
mods.jei.JEI.removeAndHide(<enderio:item_material:9>); //EnderIO Wooden Gear

mods.jei.JEI.removeAndHide(<thermalfoundation:storage_resource:1>); //Thermal Coal Coke Block
mods.jei.JEI.removeAndHide(<thermalfoundation:material:802>); //Thermal Coal Coke

recipes.removeByRecipeName("chisel:block_coal_coke"); //Chisel Coal Coke Block

mods.jei.JEI.removeAndHide(<modularmachinery:blockcasing:1>); //Modular Machine Vent
mods.jei.JEI.removeAndHide(<modularmachinery:blockcasing:3>); //Modular Machine Gearbox
mods.jei.JEI.removeAndHide(<modularmachinery:blockcasing:5>); //Modular Machine Circuitry

mods.jei.JEI.removeAndHide(<mysticalagriculture:infusion_crystal>); //Mystical Infusion Crystal

mods.jei.JEI.removeAndHide(<tp:flint_block>); //Tiny Progression Flint Block
mods.jei.JEI.removeAndHide(<enderio:item_material:5>); //EnderIO Silicon
mods.jei.JEI.removeAndHide(<tp:pouch>); //TinyProgression Big Pouch
mods.jei.JEI.removeAndHide(<tp:repair_tablet>); //TinyProgression Repair Tablet
mods.jei.JEI.removeAndHide(<tp:iron_furnace_block>); //TinyProgression Iron Furnace 
mods.jei.JEI.removeAndHide(<extrautils2:wateringcan>); //ExtraU Watering Can
mods.jei.JEI.removeAndHide(<twilightforest:uncrafting_table>); //Uncrafting Table
mods.jei.JEI.removeAndHide(<excompressum:compressed_block:1>); //ExCompressum Cobblestone
mods.jei.JEI.removeAndHide(<excompressum:compressed_block:4>); //ExCompressum Dirt
mods.jei.JEI.removeAndHide(<excompressum:compressed_block:2>); //ExCompressum Gravel
mods.jei.JEI.removeAndHide(<excompressum:compressed_block:3>); //ExCompressum Sand
//mods.jei.JEI.removeAndHide(<excompressum:compressed_block>); //ExCompressum Dust
mods.jei.JEI.removeAndHide(<projecte:collector_mk1>); //ProjectE Collector
mods.jei.JEI.removeAndHide(<projecte:collector_mk2>); //ProjectE Collector
mods.jei.JEI.removeAndHide(<projecte:collector_mk3>); //ProjectE Collector
mods.jei.JEI.removeAndHide(<projecte:relay_mk1>); //ProjectE Relay
mods.jei.JEI.removeAndHide(<projecte:relay_mk2>); //ProjectE Collector
mods.jei.JEI.removeAndHide(<projecte:relay_mk3>); //ProjectE Collector
mods.jei.JEI.removeAndHide(<projectex:arcane_tablet>); //ProjectEx Arcane Tablet
mods.jei.JEI.removeAndHide(<avaritia:singularity:*>); //Avaritia Singularity
mods.jei.JEI.removeAndHide(<extendedcrafting:singularity:20>); //ExtendedCrafting Singularity Zinc
mods.jei.JEI.removeAndHide(<extendedcrafting:singularity:21>); //ExtendedCrafting Singularity Brass
mods.jei.JEI.removeAndHide(<extendedcrafting:singularity:30>); //ExtendedCrafting Singularity Tungsten
mods.jei.JEI.removeAndHide(<extendedcrafting:singularity:31>); //ExtendedCrafting Singularity Titanium
mods.jei.JEI.removeAndHide(<extendedcrafting:singularity:33>); //ExtendedCrafting Singularity Chrome
mods.jei.JEI.removeAndHide(<tp:netherstar_block>); //TP Nether Star Block
mods.jei.JEI.removeAndHide(<mysticaladaptations:netherstar_block>); //TP Nether Star Block
mods.jei.JEI.removeAndHide(<avaritia:extreme_crafting_table>); //Avaritia Extreme Table
mods.jei.JEI.removeAndHide(<avaritia:neutronium_compressor>); //Avaritia Neutronium Compressor
mods.jei.JEI.removeAndHide(<excompressum:iron_mesh>); //ExCompressum Iron Mesh
mods.jei.JEI.removeAndHide(<twilightforest:twilight_oak_door>); //TwilightForest
mods.jei.JEI.removeAndHide(<twilightforest:canopy_door>); //TwilightForest
mods.jei.JEI.removeAndHide(<twilightforest:mangrove_door>); //TwilightForest
mods.jei.JEI.removeAndHide(<twilightforest:dark_door>); //TwilightForest

//Terrasteel
mods.jei.JEI.addDescription(<botania:manaresource:4>,"Crafted on Terrestrial Agglomeration Plate, with Manasteel Ingot, Mana Diamond and Mana Pearl.");

//Gaiasteel
mods.jei.JEI.addDescription(<botanicadds:gaiasteel_ingot>,"Crafted on Gaia Agglomeration Plate, with Pixie Dust, Dragonstone and Gaia Spirit Ingot.");