{
	title: "Portal to Alfheim",
	x: 10.5d,
	y: 0.0d,
	dependencies: [
		"19b4b790"
	],
	tasks: [{
		uid: "ac9d7d8a",
		type: "item",
		items: [{
			item: "botania:livingwood"
		}],
		count: 8L
	},
	{
		uid: "f417b1fb",
		type: "item",
		items: [{
			item: "botania:livingwood 1 5"
		}],
		count: 3L
	},
	{
		uid: "47b05d3d",
		type: "item",
		items: [{
			item: "botania:alfheimportal"
		}]
	},
	{
		uid: "81a68078",
		type: "item",
		items: [{
			item: "botania:pool"
		}],
		count: 2L
	},
	{
		uid: "e808e34c",
		type: "item",
		items: [{
			item: "botania:pylon 1 1"
		}],
		count: 2L
	}]
}
