{
	title: "Ritual of Gaia",
	x: 10.5d,
	y: 1.5d,
	dependencies: [
		"19b4b790",
		"36ed3ffa"
	],
	tasks: [{
		uid: "6f0454ca",
		type: "item",
		items: [{
			item: "botania:pylon 1 2"
		}],
		count: 4L
	},
	{
		uid: "6ff09778",
		type: "item",
		items: [{
			item: "minecraft:beacon"
		}]
	},
	{
		uid: "f160004a",
		type: "item",
		items: [{
			item: "minecraft:iron_block"
		}],
		count: 9L
	},
	{
		uid: "42babadf",
		type: "item",
		items: [{
			item: "botania:manaresource 1 4"
		}]
	}]
}
