{
	title: "High Celestial Altar",
	x: 0.0d,
	y: 0.0d,
	tasks: [{
		uid: "fa33f9eb",
		type: "item",
		items: [{
			item: "modularmachinery:blockcontroller"
		}]
	},
	{
		uid: "c8c639bd",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 1"
		}],
		count: 56L
	},
	{
		uid: "367d2926",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble"
		}],
		count: 48L
	},
	{
		uid: "ef2ea2b1",
		type: "item",
		items: [{
			item: "astralsorcery:blockblackmarble"
		}],
		count: 16L
	},
	{
		uid: "140c6f98",
		type: "item",
		items: [{
			item: "astralsorcery:blockinfusedwood"
		}],
		count: 20L
	},
	{
		uid: "c4fc6e10",
		type: "item",
		items: [{
			item: "minecraft:gold_block"
		}],
		count: 17L
	},
	{
		uid: "b6f29860",
		type: "item",
		items: [{
			item: "minecraft:glowstone"
		}]
	},
	{
		uid: "c0f8ccb4",
		type: "item",
		items: [{
			item: "modularmachinery:blockoutputbus"
		}]
	},
	{
		uid: "ca276bf6",
		type: "item",
		items: [{
			item: "modularmachinery:blockenergyinputhatch 1 5"
		}]
	},
	{
		uid: "2fc1d2dd",
		type: "item",
		items: [{
			item: "modularmachinery:blockinputbus 1 1"
		}]
	}]
}
